<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111660804-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-111660804-2');
    </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&family=Work+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./Sources/css/style.css">
    <link rel="shortcut icon" href="./Sources/Logo/fav.ico" type="image/x-icon">
    <title>OmarZaghlool Portofolio</title>
</head>

<body>
    <h5 class="mobile">This website is made for desktop devices only</h5>
    <h5 class="copy_rights">©copyright 2020 all rights reserved</h5>
    <div class="info">
        <img src="./Sources/Personal image/Profile_pic.svg" alt="Personal image">
        <div class="headlines">
            <h1>Omar Zaghlool</h1>
            <h2>A graphic design portofolio</h2>
        </div>
    </div>

    <div class="gallery">
        <img src="./Sources/Still images/1.jpeg" class="selectable_img" loading="lazy">
        <img src="./Sources/Still images/2.jpeg" class="selectable_img" loading="lazy">
        <img src="./Sources/Still images/3.jpeg" class="selectable_img" loading="lazy">
        <img src="./Sources/Still images/4.jpeg" class="selectable_img" loading="lazy">
        <img src="./Sources/Still images/5.jpeg" class="selectable_img" loading="lazy">
        <img src="./Sources/Still images/6.jpeg" class="selectable_img" loading="lazy">
        <img src="./Sources/Still images/7.jpeg" class="selectable_img" loading="lazy">
        <img src="./Sources/Still images/8.jpeg" class="selectable_img" loading="lazy">
        <img src="./Sources/Still images/9.jpeg" class="selectable_img" loading="lazy">
        <img src="./Sources/Still images/10.jpeg" class="selectable_img" loading="lazy">
        <img src="./Sources/Still images/11.jpeg" class="selectable_img" loading="lazy">
        <img src="./Sources/Still images/12.jpeg" class="selectable_img" loading="lazy">
        <img src="./Sources/Still images/13.jpeg" class="selectable_img" loading="lazy">
        <img src="./Sources/Still images/14.jpeg" class="selectable_img" loading="lazy">
        <img src="./Sources/Still images/15.jpeg" class="selectable_img" loading="lazy">
        <img src="./Sources/Still images/16.jpeg" class="selectable_img" loading="lazy">
        <img src="./Sources/Still images/17.jpeg" class="selectable_img" loading="lazy">
        <img src="./Sources/Still images/18.jpeg" class="selectable_img" loading="lazy">
        <img src="./Sources/Still images/19.jpeg" class="selectable_img" loading="lazy">
        <img src="./Sources/Still images/20.jpeg" class="selectable_img" loading="lazy">
    </div>

    <script src="./Sources/js/app.js"></script>
    <script src="./Sources/js/gsap.min.js"></script>

</body>

</html>