<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Matomo -->
    <script type="text/javascript">
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "https://ozportofolio.matomo.cloud/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '1']);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript'; g.async = true; g.src = '//cdn.matomo.cloud/ozportofolio.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&family=Work+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./Sources/css/style.css">
    <link rel="shortcut icon" href="./Sources/Logo/fav.ico" type="image/x-icon">
    <title>OmarZaghlool Portofolio</title>
</head>

<body>
    <h5 class="copy_rights">©copyright 2020 all rights reserved</h5>
    <div class="info">
        <img src="./Sources/Personal image/Profile_pic.svg" alt="Personal image">
        <div class="headlines">
            <h1>Omar Zaghlool</h1>
            <h2>A graphic design portofolio</h2>
        </div>
    </div>

    <div class="gallery">
        <img src="./Sources/Still images/1.jpeg" id="chamlion" loading="lazy">
        <img src="./Sources/Still images/2.jpeg" id="quasar_collection" loading="lazy">
        <img src="./Sources/Still images/3.jpeg" id="stem_cell_collection" loading="lazy">
        <img src="./Sources/Still images/4.jpeg" id="stem_cell" loading="lazy">
        <img src="./Sources/Still images/5.jpeg" id="2_days_left" loading="lazy">
        <img src="./Sources/Still images/6.jpeg" id="micro_organisms" loading="lazy">
        <img src="./Sources/Still images/7.jpeg" id="black_hole" loading="lazy">
        <img src="./Sources/Still images/8.jpeg" id="black_hole_2" loading="lazy">
        <img src="./Sources/Still images/9.jpeg" id="neubela" loading="lazy">
        <img src="./Sources/Still images/10.jpeg" id="earth" loading="lazy">
        <img src="./Sources/Still images/11.jpeg" id="reproduction" loading="lazy">
        <img src="./Sources/Still images/12.jpeg" id="paypal_mafia" loading="lazy">
        <img src="./Sources/Still images/13.jpeg" id="phone concept" loading="lazy">
        <img src="./Sources/Still images/14.jpeg" id="spider_man" loading="lazy">
        <img src="./Sources/Still images/15.jpeg" id="nasa_zoom" loading="lazy">
        <img src="./Sources/Still images/16.jpeg" id="volume" loading="lazy">
        <img src="./Sources/Still images/17.jpeg" id="tedx_reqruitment" loading="lazy">
        <img src="./Sources/Still images/18.jpeg" id="fav_anime" loading="lazy">
        <img src="./Sources/Still images/19.jpeg" id="doughnut" loading="lazy">
        <img src="./Sources/Still images/20.jpeg" id="tedx_cover" loading="lazy">
    </div>
  
    <script src="./Sources/js/gsap.min.js"></script>
    <script src="./Sources/js/app.js"></script>
</body>

</html>